sonar.projectKey=Proyecto-MFP-Back
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=rocoymisi123
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=/**/*.test.js
sonar.exclusions=/**/*.config.js,/**/*.json,models/**/*.js,migrations/**/*.js,/seeders/**/*.js,reports/**/*.xml,config/**/*.js,.eslintrc.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml